server {
    listen 80 default;

    client_max_body_size 256M;

    send_timeout 300;
    proxy_read_timeout 300;
    fastcgi_read_timeout 300;

    gzip off;

    access_log /var/log/nginx/ec0607.access.log;

    root /ec0607/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/ec0607_php_errors.log";
        fastcgi_keep_conn on;
        include fastcgi_params;
    }
}
